{
  "compilerOptions": {
    "lib": [ "ES6" ], //使いたいjsバージョン
    "target": "es5",  //コンパイル後のjsバージョン
    "sourceMap": true,
    "baseUrl": "src", //コンパイル元ディレクトリ
    "outDir": "dist", //コンパイル元のディレクトリ構造は維持される
    "jsx": "react"
  }
}